
{
    "HELP" : "These are general values that can be overridden by specific tasks or models.  For example, you might have a task with a smaller data set where `sizes` ranges too high, so you could override it in that task definition.",
    "DEFAULTS" : {
	"HELP" : "What training sizes (number of documents) to run experiments with, proportions for train and test, number of random folds per experiment",
	"TRAINING_SIZES" : [10, 20, 40, 80, 160],
	"TESTING_SIZE" : 100,
	"FOLD_COUNT" : 5,
	"MAX_NGRAM" : 3,
	"GRID" : false,
	"GRID_RESOURCES" : []
    },

    "FEATURE_SELECTORS" : [
    ],
    
    "TASKS" : [
	{"NAME" : "ExampleTask",
	 "FILE" : "tasks/example.tgz"
	}
    ],
    
    "MODELS" : [
	
	{"NAME" : "NaiveBayes",
	 "TRAIN_COMMAND" : "python -m steamroller.models.scikit_learn --type naive_bayes --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}",
	 "APPLY_COMMAND" : "python -m steamroller.models.scikit_learn --type naive_bayes --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}"
	},

	{"NAME" : "SVM",
	 "TRAIN_COMMAND" : "python -m steamroller.models.scikit_learn --type svm --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}",
	 "APPLY_COMMAND" : "python -m steamroller.models.scikit_learn --type svm --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}"
	},

	{"NAME" : "RandomForest",
	 "TRAIN_COMMAND" : "python -m steamroller.models.scikit_learn --type random_forest --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}",
	 "APPLY_COMMAND" : "python -m steamroller.models.scikit_learn --type random_forest --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}"
	},
	
	{"NAME" : "LogisticRegression",
	 "TRAIN_COMMAND" : "python -m steamroller.models.scikit_learn --type logistic_regression --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}",
	 "APPLY_COMMAND" : "python -m steamroller.models.scikit_learn --type logistic_regression --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}"
	},

	{"NAME" : "prior",
	 "TRAIN_COMMAND" : "python -m steamroller.models.scikit_learn --type prior --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}",
	 "APPLY_COMMAND" : "python -m steamroller.models.scikit_learn --type prior --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}"
	}
    ],

    "FIGURES" : [
	{"NAME" : "fscore",
	 "XLABEL" : "Training instances",
	 "X" : "TRAINING_SIZE",
	 "YLABEL" : "Average F-Score",
	 "Y" : "FSCORE"
	},

	{"NAME" : "accuracy",
	 "XLABEL" : "Training instances",
	 "X" : "TRAINING_SIZE",
	 "YLABEL" : "Accuracy",
	 "Y" : "ACCURACY"
	},

	{"NAME" : "model_size",
	 "XLABEL" : "Training instances",
	 "X" : "TRAINING_SIZE",
	 "YLABEL" : "Model size (g)",
	 "Y" : "FSCORE"
	},	

	{"NAME" : "application_memory",
	 "XLABEL" : "Training instances",
	 "X" : "TRAINING_SIZE",
	 "YLABEL" : "Max memory (g) of application",
	 "Y" : "APPLICATION_MEMORY"
	},	

	{"NAME" : "application_time",
	 "XLABEL" : "Training instances",
	 "X" : "TRAINING_SIZE",
	 "YLABEL" : "CPU time (s) of application",
	 "Y" : "APPLICATION_TIME"
	}	

    ]
    
}
