
{
    "HELP" : "These are general values that can be overridden by specific tasks or models.  For example, you might have a task with a smaller data set where `sizes` ranges too high, so you could override it in that task definition.",
    "DEFAULTS" : {
	"HELP" : "What training sizes (number of documents) to run experiments with, proportions for train and test, number of random folds per experiment",
	"TRAINING_SIZES" : [10, 20, 40, 80, 160],
	"TESTING_SIZE" : 100,
	"FOLD_COUNT" : 5,
	"MAX_NGRAM" : 3,
	"GRID" : false,
	"GRID_RESOURCES" : []
    },

    "FEATURE_SELECTORS" : [
    ],
    
    "TASKS" : [
	{"NAME" : "ExampleTask",
	 "FILE" : "tasks/example.tgz",
	 "TAG_TYPE" : "attribute"
	}
    ],
    
    "MODELS" : [
	
	{"NAME" : "NaiveBayes",
	 "TRAIN_COMMAND" : "python -m steamroller.models.scikit_learn --tag ${TAG_TYPE} --model-type naive_bayes --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}",
	 "APPLY_COMMAND" : "python -m steamroller.models.scikit_learn --tag ${TAG_TYPE} --model-type naive_bayes --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}"
	},

	{"NAME" : "SVM",
	 "TRAIN_COMMAND" : "python -m steamroller.models.scikit_learn --tag ${TAG_TYPE} --model-type svm --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}",
	 "APPLY_COMMAND" : "python -m steamroller.models.scikit_learn --tag ${TAG_TYPE} --model-type svm --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}"
	},

	{"NAME" : "RandomForest",
	 "TRAIN_COMMAND" : "python -m steamroller.models.scikit_learn --tag ${TAG_TYPE} --model-type random_forest --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}",
	 "APPLY_COMMAND" : "python -m steamroller.models.scikit_learn --tag ${TAG_TYPE} --model-type random_forest --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}"
	},
	
	{"NAME" : "LogisticRegression",
	 "TRAIN_COMMAND" : "python -m steamroller.models.scikit_learn --tag ${TAG_TYPE} --model-type logistic_regression --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}",
	 "APPLY_COMMAND" : "python -m steamroller.models.scikit_learn --tag ${TAG_TYPE} --model-type logistic_regression --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}"
	},

	{"NAME" : "Prior",
	 "DISABLED" : true,
	 "TRAIN_COMMAND" : "python -m steamroller.models.scikit_learn --tag ${TAG_TYPE} --model-type prior --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}",
	 "APPLY_COMMAND" : "python -m steamroller.models.scikit_learn --tag ${TAG_TYPE} --model-type prior --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}"
	},

	{"NAME" : "SEAL",
	 "DISABLED" : true,
	 "TRAIN_COMMAND" : "python -m steamroller.models.seal --tag ${TAG_TYPE} --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]}",
	 "APPLY_COMMAND" : "python -m steamroller.models.seal --tag ${TAG_TYPE} --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]}",
	},
	
	{"NAME" : "VaLID",
	 "DISABLED" : true,
	 "TRAIN_COMMAND" : "python -m steamroller.models.ppm --tag ${TAG_TYPE} --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}",
	 "APPLY_COMMAND" : "python -m steamroller.models.ppm --tag ${TAG_TYPE} --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]} --max_ngram ${MAX_NGRAM}"
	},

	{"NAME" : "FastText",
	 "DISABLED" : true,
	 "TRAIN_COMMAND" : "python -m steamroller.models.fasttext --tag ${TAG_TYPE} --train ${SOURCES[0]} --input ${SOURCES[1]} --output ${TARGETS[0]}",
	 "APPLY_COMMAND" : "python -m steamroller.models.fasttext --tag ${TAG_TYPE} --model ${SOURCES[0]} --test ${SOURCES[1]} --input ${SOURCES[2]} --output ${TARGETS[0]}"
	}

	
    ],

    "FIGURES" : [
	{"NAME" : "fscore",
	 "TITLE" : "Average F-Score",
	 "TYPE" : "whisker",
	 "XLABEL" : "Training instances",
	 "X" : "size",
	 "YLABEL" : "Average F-Score",
	 "Y" : "F_Score",
	 "COLOR_LABEL" : "Model type",	 
	 "COLOR" : "model"
	},

	{"NAME" : "accuracy",
	 "TITLE" : "Accuracy",
	 "TYPE" : "whisker",
	 "XLABEL" : "Training instances",
	 "X" : "size",
	 "YLABEL" : "Accuracy",
	 "Y" : "Accuracy",
	 "COLOR_LABEL" : "Model type",	 
	 "COLOR" : "model"
	},

	{"NAME" : "model_size",
	 "TITLE" : "Model size",
	 "TYPE" : "whisker",
	 "XLABEL" : "Training instances",
	 "X" : "size",
	 "YLABEL" : "Model size (g)",
	 "Y" : "F_Score",
	 "COLOR_LABEL" : "Model type",	 
	 "COLOR" : "model"
	},	

	{"NAME" : "application_memory",
	 "TITLE" : "Memory use",
	 "TYPE" : "whisker",
	 "XLABEL" : "Training instances",
	 "X" : "size",
	 "YLABEL" : "Max memory (g) of application",
	 "Y" : "apply_Memory",
	 "COLOR_LABEL" : "Model type",	 
	 "COLOR" : "model"
	},	

	{"NAME" : "application_time",
	 "TITLE" : "Run time",
	 "TYPE" : "whisker",
	 "XLABEL" : "Training instances",
	 "X" : "size",
	 "YLABEL" : "CPU time (s) of application",
	 "Y" : "apply_CPU",
	 "COLOR_LABEL" : "Model type",
	 "COLOR" : "model"	 
	}	

    ]
    
}
